[menu.start_title]="PLAY"
[menu.settings_title] = "SETTINGS"
[menu.help_title] = "HELP"
[menu.credits_title] = "CREDITS"
[menu.quit_title] = "QUIT"

[menu.back_button] = "< BACK"

[menu.settings.lang_title] = "LANGUAGE :"
[menu.settings.sound_button] = "SOUND"
[menu.settings.resolution_button] = "RESOLUTION"

[menu.settings.lang.en_GB_button] = "ENGLISH"
[menu.settings.lang.fr_FR_button] = "FRENCH"

[menu.settings.credits.1_button] = "Credit 1 in EN"
[menu.settings.credits.2_button] = "Credit 2 in EN"
[menu.settings.credits.3_button] = "Credit 3 in EN"

[UwU] = "(◕ᴗ◕✿)"